# XSWareAPI

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/pl/xsware/: Application.java  DBDataTest.java
src/main/java/pl/xsware/api/: AuthenticateController.java  BudgetController.java  CategoryController.java  ClientController.java  DashboardController.java  DataController.java  FinancialGoalController.java  NotificationController.java  ReportController.java  TransactionController.java
src/main/java/pl/xsware/api/util/: ApiExceptionHandler.java  RequestTimingFilter.java  WebClientErrorHandler.java
src/main/java/pl/xsware/config/: CorsFilterConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/pl/xsware/config/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  CurrentUserProvider.java
src/main/java/pl/xsware/config/connections/: DBServiceWebClient.java
src/main/java/pl/xsware/config/properties/: AppConstants.java  CorsProperties.java  SecurityProperties.java
src/main/java/pl/xsware/domain/model/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  Response.java  ResponseStatus.java  UserDto.java
src/main/java/pl/xsware/domain/model/auth/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  CustomUserDetails.java  JwtType.java  JwtValidation.java  LoginRequest.java  LoginResponse.java  Token.java  TokenResponse.java
src/main/java/pl/xsware/domain/model/budget/: BudgetLimit.java  BudgetRequest.java  BudgetResponse.java  BudgetStatus.java  PeriodType.java
src/main/java/pl/xsware/domain/model/category/: Category.java  CategoryType.java
src/main/java/pl/xsware/domain/model/chart/: Colors.java  LinearChart.java  LinearChartDataset.java  LinearChat.java  MonthName.java  PieChart.java
src/main/java/pl/xsware/domain/model/dashboard/: Colors.java  Dashboard.java  DashboardChart.java
src/main/java/pl/xsware/domain/model/data/: ContactForm.java
src/main/java/pl/xsware/domain/model/dto/: ErrorResponse.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  Response.java  UserDto.java
src/main/java/pl/xsware/domain/model/entity/auth/: Role.java  RoleName.java  User.java  UserDetailsImpl.java  UserRole.java
src/main/java/pl/xsware/domain/model/financialGoal/: FinancialGoal.java
src/main/java/pl/xsware/domain/model/notification/: Notification.java  NotificationType.java
src/main/java/pl/xsware/domain/model/report/: FileFormat.java  Report.java  ReportFile.java  ReportRequest.java
src/main/java/pl/xsware/domain/model/transaction/: Transaction.java  TransactionRange.java  TransactionRequest.java
src/main/java/pl/xsware/domain/model/user/: PasswordRequest.java  RoleDto.java  RoleEnum.java  UserDto.java  UserRequest.java
src/main/java/pl/xsware/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/pl/xsware/domain/service/: AuthService.java  BudgetService.java  CategoryService.java  DashboardService.java  FinancialGoalService.java  MailService.java  NotificationService.java  ReportService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java  UserService2.java
src/main/java/pl/xsware/util/: ChartUtils.java  CookieUtils.java  JsonValidator.java  JwtUtils.java  TransactionUtils.java
src/main/java/pl/xsware/util/chart/: ChartUtils.java
src/main/java/pl/xsware/util/cookie/: CookieUtils.java
src/main/java/pl/xsware/util/data/: TransactionUtils.java
src/main/java/pl/xsware/util/file/: CsvBuilderUtils.java  PdfBuilderUtils.java
src/main/java/pl/xsware/util/json/: JsonValidator.java
src/main/java/pl/xsware/util/jwt/: JwtUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  log4j2-spring.yml  log4j2.xml
src/test/java/pl/xsware/: TestDataGenerator.java  TestMockConfig.java  TestSwaggerSecurityConfig.java  XsWareApiApplicationTests.java
src/test/java/pl/xsware/it/: SecurityIT.java
src/test/java/pl/xsware/unit/: ReportServiceTest.java
src/test/java/pl/xsware/web/: AuthTokenFilterTest.java  AuthenticateControllerWebTest.java  BudgetControllerWebTest.java  CategoryControllerWebTest.java  ClientControllerWebTest.java  DashboardControllerWebTest.java  FinancialGoalControllerWebTest.java  NotificationControllerWebTest.java  ReportControllerWebTest.java  TransactionControllerWebTest.java
