plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'pl.xsware'
version = '0.1-sr1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

bootJar {
	exclude("application-dev.yml", "application-prod.yml", "log4j2.xml")
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
	launchScript()
}

jar {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all*.exclude module : 'spring-boot-starter-logging'
}

repositories {
	mavenCentral()
}

dependencies {

	// spring boot
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// log4j
	implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'

	// JSON
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// JWT Library
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register('copyAppYml', Copy) {
	from './src/main/resources/application-prod.yml'
	from './src/main/resources/log4j2.xml'
	into "./build/libs/config"
	rename "-prod", ""
}

tasks.named('build') {
	dependsOn tasks.named('copyAppYml')
}

tasks.named('test') {
	useJUnitPlatform()
}
